# tinkoff

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itscfortinkoff/tinkoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itscfortinkoff/tinkoff/: MainActivity.kt
app/src/main/java/com/itscfortinkoff/tinkoff/api/: api.kt
app/src/main/java/com/itscfortinkoff/tinkoff/objects/: Routes.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt  user.kt
app/src/main/java/com/itscfortinkoff/tinkoff/screens/: image.kt  login.kt  main.kt  search.kt  signup.kt  start.kt
app/src/main/java/com/itscfortinkoff/tinkoff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itscfortinkoff/tinkoff/view/: MainViewModel.kt  MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itscfortinkoff/tinkoff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
